image: docker:latest
services:
  - docker:dind

variables:
  FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR: true

build:
  variables:
    IMAGE: ${CI_REGISTRY_IMAGE}:main
  before_script:
    - echo -n "${CI_REGISTRY_PASSWORD}" | docker login --username "${CI_REGISTRY_USER}" --password-stdin "${CI_REGISTRY}"
    - echo "${IMAGE}"
    - docker version
    - docker buildx version
    - docker context ls
  script:
    - docker pull ${IMAGE} || true
    - docker build --cache-from ${IMAGE} -t ${IMAGE} . --metadata-file build.json
    - docker push ${IMAGE}
  artifacts:
    paths:
      - build.json
